[submodule "conf"]
	path = conf
	url = https://gitlab.com/omn-dev-team/conf.git
	branch = master
[submodule "cld"]
	path = cld
	url = https://gitlab.com/omn-dev-team/VO-141.A19-Physik-cld.git
	branch = master
